<div class="main">
<div class="container">
<form (ngSubmit)="register()">
  <!-- Crop Name : <input type="text" name="t1" [(ngModel)]=sellreq.cropName /><br>
  Crop Type : <input type="text" name="t2" [(ngModel)]=sellreq.cropType /><br>
  base Price : <input type="number" name="t3" [(ngModel)]=sellreq.basePrice /><br>
  quantity : <input type="number" name="t4" [(ngModel)]=sellreq.quantity /><br>
  phValue : <input type="number" name="t5" [(ngModel)]=sellreq.phValue /><br>
  FertilizerType : <input type="text" name="t6" [(ngModel)]=sellreq.fertlizerType /><br>
  seller Id : <input type="number" name="t7" [(ngModel)]=sellreq.sellerId /><br>
  Start Date : <input type="date" name="t8" [(ngModel)]=sellreq.startDate /><br>
  End Date : <input type="date" name="t9" [(ngModel)]=sellreq.endDate /><br>
  
  <br>
  <button type="submit">Place SellRequest</button> -->
  <p class="header" style="text-align: center; color: black; font-weight: bolder;">PlACE SELL REQUEST</p>

   <input type="text" name="t1" [(ngModel)]=sellreq.cropName placeholder="Enter Crop Name" required/>
   <span class="icon fa fa-leaf fa-lg"></span><br>

   <input type="text" name="t2" [(ngModel)]=sellreq.cropType placeholder="Enter Crop Name" required/>
   <span class="icon fa fa-pagelines fa-lg"></span><br>

   <input type="number" name="t3" [(ngModel)]=sellreq.basePrice placeholder="Enter basePrice" required />
   <span class="icon fa fa-money fa-lg"></span><br>

   <input type="number" name="t4" [(ngModel)]=sellreq.quantity placeholder="Enter Quantity" required />
   <span class="icon fa fa-shopping-cart fa-lg"></span><br>

   <input type="number" name="t5" [(ngModel)]=sellreq.phValue placeholder="Enter phValue" required/>
   <span class="icon fa fa-flask fa-lg"></span><br>

   <input type="text" name="t6" [(ngModel)]=sellreq.fertlizerType placeholder="Enter fertlizer Type" required/>
   <span class="icon fa fa-flask fa-lg"></span><br>

   <input type="number" name="t7" [(ngModel)]=sellreq.sellerId placeholder="Enter seller Id" required/>
   <span class="icon fa fa-street-view fa-lg"></span><br>

   <input type="date" name="t8" [(ngModel)]=sellreq.startDate placeholder="Enter startDate" required/><br>

   <input type="date" name="t9" [(ngModel)]=sellreq.endDate placeholder="Enter endDate" required/><br>

   <div class="col-sm-12 text-center">
    <button type="submit" class="btn btn-primary"> <i class="fa fa-check-square fa-lg"></i> Confirm</button>
  </div>

  <div *ngIf=response>
    <div class="final">
      <p>{{response.status}} ! {{response.message}}</p>
      </div>
  </div>
</form>
</div>
</div>