.container form {
  background-color: white;
  color: #888888;
  text-align: left;
  padding-top: 20px;
}

.container label {
  display: none;
}

input {
  display: block;
}
.container {
  width: 300px;
  height: 500px;
  margin: auto;
  line-height: 1.6;
}

.main {
  box-sizing: content-box;
  object-fit: contain;
  width: 350px;
  height: 630px;
  margin: auto;
  border: 1px solid black;
}
/* .header {
  width: 353px;
  height: 100px;
  margin-left: -38px;
  background-color: black;
  color: white;
} */

.container input,
.container textarea {
  /* to create space for placing icon*/
  padding-right: 32px;
  border-radius: 1px solid black;
}

.container .btn-default {
  margin-top: 5px;
  margin-bottom: 30px;
  padding: 15px 36px;
  background-color: #ffde11;
  border-radius: 0px;
  border: 0px;
  color: #f1f1f1;
}

.container .btn-default:hover,
.container .btn-default:focus {
  background-color: #049ddf;
  color: #f1f1f1;
}

/*position should be relative and z-index greater than one*/
.container .icon {
  position: relative;
  float: right;
  margin-right: 7px;
  margin-top: -24px;
  z-index: 2;
  color: #222222;
}

.container .icon-textarea {
  float: left;
  margin-left: 8px;
  margin-top: -104px;
  position: relative;
  z-index: 2;
  color: #222222;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 282px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 560px;
}

input[type="date"]::before {
  color: #999999;
  content: attr(placeholder);
}
input[type="date"] {
  color: #ffffff;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}

input[type="date"]:focus::after,
input[type="date"]:valid::after {
  content: "";
}
.final {
  color: green;
  background-color: lightgreen;
  font-weight: bolder;
  width: 353px;
  height: 100px;
  margin-left: -38px;
}
