html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /* height: 100%; */
  overflow-y: hidden;
  overflow-x: hidden;
}
#bbb{
  background-image: url('\src\assets\images\LoginPage.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box; 
}
#box {
  /* background-color: aliceblue; */
  /* background-image: url('\src\assets\images\LoginPage.jpg'); */
  /* opacity: 100%; */
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.75);
  /* z-index: 1; */
}
/* #box :hover {
  /* background-color: aliceblue; */
/* box-shadow: 20px 20px 5px 0px rgba(0,0,0,0.75); */
/* transform: scale(1.25); */
/* } */
.container,
.row.justify-content-center.align-items-center {
  height: 100%;
  min-height: 100%;
}
.main {
  border: 1px solid rgb(187, 186, 186);
  padding: 40px;
  width: 400px;
  margin-top: 50px;
  /* height:100%; */
}

.input-group .custom-select {
  width: 85%;
  border: 1px solid rgb(206, 202, 202);
  border-radius: 5px;
}
