<p>Registration Form</p>
<form (ngSubmit)="register()">
  Name : <input type="text" name="t1" [(ngModel)]=b.name /><br>
  Address : <input type="text" name="t2" [(ngModel)]=b.address /><br>
  City : <input type="text" name="t3" [(ngModel)]=b.city /><br>
  State : <input type="text" name="t4" [(ngModel)]=b.state /><br>
  pinCode : <input type="text" name="t5" [(ngModel)]=b.pincode /><br>
  Mobile No : <input type="text" name="t6" [(ngModel)]=b.mobileNo /><br>
  Aadhar No : <input type="text" name="t7" [(ngModel)]=b.adhaarNo /><br>
  Account No : <input type="text" name="t8" [(ngModel)]=b.accountNo /><br>
  Trader License No : <input type="text" name="t9" [(ngModel)]=b.traderLicense /><br>
  IFSC Code : <input type="text" name="t10" [(ngModel)]=b.ifscCode /><br>
  Email : <input type="text" name="t11" [(ngModel)]=b.email /><br>
  <br>
  <button type="submit">Register</button> 
<!-- 
<h1>REGISTRATION BIDDER</h1>
<form class="form" #registerForm="ngForm" (ngSubmit)="registerForm.form.valid && register()">
    FullName:<input type="text" name="t1" [(ngModel)]=b.name #t1="ngModel" required/><br/>
    <span class="text-danger"
    *ngIf="(t1.touched || registerForm.submitted) && t1.errors?.required">
    Name is required 
    </span> 
    <br/>
    
    Address:<input type="text" name="t2" [(ngModel)]=b.address #t2="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t2.touched || registerForm.submitted) && t2.errors?.required">
    Address is required
    </span> 
    <br/>

    City:<input type="text" name="t3" [(ngModel)]=b.city #t3="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t3.touched || registerForm.submitted) && t3.errors?.required">
    City is required
    </span> 
    <br/>

    State:<input type="text" name="t4" [(ngModel)]=b.state #t4="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t4.touched || registerForm.submitted) && t4.errors?.required">
    State is required
    </span> 
    <br/>

    Pincode:<input type="text" name="t5" [(ngModel)]=b.pincode #t5="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t5.touched || registerForm.submitted) && t5.errors?.required">
    Pincode is required
    </span> 
    <br/>

    Contact No:<input type="text" name="t6" minlength="10" [(ngModel)]=b.mobileNo #t6="ngModel"required/><br/>
    <span class="text-danger" 
    *ngIf="(t6.touched || registerForm.submitted) && t6.errors?.required">
    Contact no is required
    </span> 
    <br>

    AadharNo:<input type="text" name="t7" minlength="16" [(ngModel)]=b.adhaarNo #t7="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t7.touched || registerForm.submitted) && t7.errors?.required">
    AadhaarNumber is required
    </span> 
    <br/>

    AccountNo:<input type="text" name="t8" [(ngModel)]=b.accountNo #t8="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t8.touched || registerForm.submitted) && t8.errors?.required">
    AccountNo is required
    </span> 
    <br/>

    IFSCCode:<input type="text" name="t9" [(ngModel)]=b.ifscCode #t9="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t9.touched || registerForm.submitted) && t9.errors?.required">
    IfscCode is required
    </span> 
    <br/>

  TraderLicence :<input type="text" name="t10" [(ngModel)]=b.traderLicense #t10="ngModel" required/><br/>
  <span class="text-danger" 
  *ngIf="(t10.touched || registerForm.submitted) && t10.errors?.required">
  TraderLicence is required
  </span> 
  <br/>
    
    Email:<input type="email" name="t11" [(ngModel)]=b.email #t11="ngModel" required/><br/>
    <span class="text-danger" 
    *ngIf="(t11.touched || registerForm.submitted) && t11.errors?.required">
    Email is required
    </span> 
    <br/>
    
    <button type ="submit">Register</button>

</form> -->

<!-- address:string=""
  city:string=""
  state:string=""
  pincode:string=""
  accountNo:string=""
  ifscCode:string="" -->

  <div *ngIf=response>
      <p>{{response.status}} ! {{response.message}}</p>
  </div>
