<!-- <p>admin-request works!</p> -->
<!-- <div *ngFor ="let req of requests">id:{{req.id}} type:{{req.type}} <button type="submit">View details</button> <button type="submit">approve</button></div> -->
<table class="table table-striped table-hover">
    <tr>
        <th>Id</th>
        <th>Type</th>
        <th>Details</th>
        <th></th>
        <th></th>
    </tr>

    
        <tr *ngFor ="let req of requests">
            <td>{{req.id}}</td>
            <td>{{req.type}}</td>
            <td><button (click)="viewDetails($event, req)">View Details</button></td>
            <!-- <form (ngSubmit)="approve()"> -->
                
            <td><button (click)="approve($event, req)">Approve</button></td>
            <td><button (click)="decline($event, req)">Decline</button></td>
            </tr>
            </table>
                

