html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container,
.row.justify-content-center.align-items-center {
  height: 100%;
  min-height: 100%;
}
.main {
  border: 1px solid rgb(187, 186, 186);
  padding: 40px;
  width: 400px;
  /* margin-top: 100px; */
  margin: auto;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.75);
  /* background-color: aliceblue; */
  background-color: #f1f8e9;
}

.input-group .custom-select {
  width: 85%;
  border: 1px solid rgb(206, 202, 202);
  border-radius: 5px;
}

