

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="c1">
      <img src="assets/photo1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div class="c1">
      <img src="assets/photo4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="c1">
      <img src="assets/photo3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<!----------------------------contact form------->
<div class="container">
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="fa fa-map-marker"></span> Chicago, US</p>
      <p><span class="fa fa-phone"></span> +00 1515151515</p>
      <p><span class="fa fa-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class=" col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="mt-1 form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
     
    </div>
  </div>
</div>

<!-----------------------------text section -------------------------->

<div class="card">
  <h5 class="card-header">Alert !!
  </h5>
  <div class="card-body">
    <ul class="list-group">
      <li class="list-group-item"> One User Account Per Person / IP Address / House is allowed</li>
      <li class="list-group-item"> Group Bidding is strictly not allowed</li>
      <li class="list-group-item"> Do not use any 3rd party bidding softwares of bots for bidding</li>
      <li class="list-group-item">Misleading USER IDs are not allowed - Please don't try your tricks</li>
      <li class="list-group-item">   Violation of rules will result in Suspension of your account</li>
    </ul>
  </div>
</div>

</div>
<!----------------------------------footer------------------------->

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

 
