html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container,
.row.justify-content-center.align-items-center {
  height: 100%;
  min-height: 100%;
}
#bbb{
  /* background-color: black; */
 background-image: url('\src\assets\images\photo1.jpg');
 background-repeat: no-repeat;
 background-size: 100% 100%;
 box-sizing: border-box;
  opacity: 90%;
  z-index:-1;
}


.main {
  border: 1px solid rgb(187, 186, 186);
  padding: 40px;
  width: 400px;
  margin-top: 20px;
}

.input-group .custom-select {
  width: 85%;
  border: 1px solid rgb(206, 202, 202);
  border-radius: 5px;
}
