

<h1>EDITING OF FARMER-DETAILS</h1>
<form class="form" #registerForm="ngForm" (ngSubmit)="registerForm.form.valid && edit()">
    Id : <input type="text" value={{farmer.id}} name="t12" readonly><br/>
    FullName:<input type="text" name="t1" [(ngModel)]=farmer.name #t1="ngModel" required value={{farmer.name}}/><br/>
    <span class="text-danger"
    *ngIf="(t1.touched || registerForm.submitted) && t1.errors?.required">
    Name is required 
    </span> 
    <br/>
    ContactNo:<input type="text" name="t2" minlength="10" [(ngModel)]=farmer.mobileNo #t2="ngModel"required value={{farmer.mobileNo}}/><br/>
    <span class="text-danger" 
    *ngIf="(t2.touched || registerForm.submitted) && t2.errors?.required">
    Contact no is required
    </span> 
    <div *ngIf="t2.errors">
    <span class="text-danger" *ngIf="t2.errors.minlength && (t2.touched || registerForm.submitted)">
        Phone number requiredLength is {{t2.errors.minlength?.requiredLength}}
    </span></div>
    <br/>
    Enter your email:<input type="email" name="t3" [(ngModel)]=farmer.email #t3="ngModel" required value={{farmer.email}}/><br/>
    <span class="text-danger" 
    *ngIf="(t3.touched || registerForm.submitted) && t3.errors?.required">
    Email is required
    </span> 
    <br/>
    Address:<input type="text" name="t4" [(ngModel)]=farmer.address #t4="ngModel" required value={{farmer.address}}/><br/>
    <span class="text-danger" 
    *ngIf="(t4.touched || registerForm.submitted) && t4.errors?.required">
    Address is required
    </span> 
    <br/>
    Area:<input type="text" name="t11" [(ngModel)]=farmer.area #t11="ngModel" required value={{farmer.area}}/><br/>
    <span class="text-danger" 
    *ngIf="(t11.touched || registerForm.submitted) && t11.errors?.required">
    Area is required
    </span> 
    <br/>
    City:<input type="text" name="t5" [(ngModel)]=farmer.city #t5="ngModel" required value={{farmer.city}}/><br/>
    <span class="text-danger" 
    *ngIf="(t5.touched || registerForm.submitted) && t5.errors?.required">
    City is required
    </span> 
    <br/>
    State:<input type="text" name="t6" [(ngModel)]=farmer.state #t6="ngModel" required value={{farmer.state}}/><br/>
    <span class="text-danger" 
    *ngIf="(t6.touched || registerForm.submitted) && t6.errors?.required">
    State is required
    </span> 
    <br/>
    Pincode:<input type="text" name="t7" [(ngModel)]=farmer.pincode #t7="ngModel" required value={{farmer.pincode}}/><br/>
    <span class="text-danger" 
    *ngIf="(t7.touched || registerForm.submitted) && t7.errors?.required">
    Pincode is required
    </span> 
    <br/>
    AccountNo:<input type="text" name="t8" [(ngModel)]=farmer.accountNo #t8="ngModel" required value={{farmer.accountNo}}/><br/>
    <span class="text-danger" 
    *ngIf="(t8.touched || registerForm.submitted) && t8.errors?.required">
    AccountNo is required
    </span> 
    <br/>
    IFSCCode:<input type="text" name="t9" [(ngModel)]=farmer.ifscCode #t9="ngModel" required value={{farmer.ifscCode}}/><br/>
    <span class="text-danger" 
    *ngIf="(t9.touched || registerForm.submitted) && t9.errors?.required">
    IfscCode is required
    </span> 
    <br/>
    AadharNo:<input type="text" name="t10" minlength="12" [(ngModel)]=farmer.aadharNo #t10="ngModel" required value={{farmer.aadharNo}}/><br/>
    <span class="text-danger" 
    *ngIf="(t10.touched || registerForm.submitted) && t10.errors?.required">
    AadhaarNumber is required
    </span> 
    <div *ngIf="t10.errors">
    <span class="text-danger" *ngIf="t10.errors.minlength && (t10.touched || registerForm.submitted) ">
        AadharNo requiredLength is {{t10.errors.minlength?.requiredLength}}
    </span></div>
    <br/>
    <button type ="submit">UPDATE</button>

</form>

<div *ngIf=response>
    <p>{{response.status}} ! {{response.message}}</p>
</div>
