<div class="card" style="width: 50rem;">
    <div class="card-body">
      <h5 class="card-title">Bid Details</h5>
      <div class="card-text">
        <div *ngIf="data">
        <div *ngIf="type == 'FARMER'">
          <table class="table table-striped table-hover">
            <thead>
            <tr>
              <th>Crop Name</th>
              <th>Base Price</th>
              <th>MaxBidAmount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody class="table-striped">
            <tr *ngFor="let list of data">
              <td>{{list.cropName}}</td>
              <td>{{list.basePrice}}</td>
              <td>{{list.maxBidAmount}}</td>
              <td>
                 <div *ngIf="list.status == 1">LIVE</div>
                 <div *ngIf="list.status == 0">CLOSED</div>
              </td>
            </tr>
          </tbody>
          </table>
        </div>
        <div *ngIf="type == 'BIDDER'">
          <table  class="table table-striped table-hover">
            <thead>
                <tr>
                  <th>Crop Name</th>
                  <th>Your BidAmount</th>
                  <th>Base Price</th>
                  <th>Max BidAmount</th>
                  <th>Status</th>
                </tr>
              </thead>
             
              <tbody class="table-striped">
                <tr *ngFor="let list of data">
                  <td>{{list.cropName}}</td>
                  <td>{{list.hisBidAmount}}</td>
                  <td>{{list.basePrice}}</td>
                  <td>{{list.maxBidAmount}}</td>
                  <td>
                     <div *ngIf="list.status == 1">LIVE</div>
                     <div *ngIf="list.status == 0">CLOSED</div>
                  </td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
  </div>
  