
<div class="row">
  <div class="col-6 mt-5">
    <div class="border border-dark">
      <table class="table table-striped table-hover" id="tbl1" (mouseover)="changeText=true" (mouseout)="changeText=false">
        <thead>
          <tr>
            <th>CropName</th>
            <th>Base Price</th>
            <th>quantity</th>
            <th>Status</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table table-striped">
          <tr *ngFor="let l of list">
            <td>{{ l.cropName }}</td>
            <td>{{ l.basePrice }}</td>
            <td>{{ l.quantity }}</td>

            <td *ngIf="type == 'BIDDER'">
              <button (click)="placeBid($event, l)" [disabled]="l.startDate > today" class="btn btn-outline-success">
                BID
              </button>
            </td>
            <td>
              <div class="live" *ngIf="l.startDate <= today">
              <span class="badge rounded-pill bg-danger">Live
              </span>
              </div>
              <div *ngIf="l.startDate > today"><span class="badge rounded-pill bg-secondary">Upcoming</span>
              </div>
            </td>
            <td  *ngIf="changeText" id="ddd">
              <div *ngIf="l.startDate <= today">
              <span >Last date {{l.endDate}}
              </span>
              </div>
              <div *ngIf="l.startDate > today"><span>Starts on {{l.startDate}}</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-6 mt-5 offset-0.5">
    <app-maxbid *ngIf="flag" [data1]="sellRequest"></app-maxbid>
    <app-bidderhistory *ngIf="flag" [data1]="sellRequest"></app-bidderhistory>
    <app-bidinfo *ngIf="flag" [data]="sellRequest"></app-bidinfo>
  </div>
</div>