<h3>Profile Info</h3>
<form (ngSubmit)="update()">
  Id : <input type="text" value={{b.id}} name="t12" readonly><br>
  Name : <input type="text" name="t1" value={{b.name}} [(ngModel)]=b.name /><br>
  Address : <input type="text" name="t2" value={{b.address}} [(ngModel)]=b.address /><br>
  City : <input type="text" name="t3" value={{b.city}} [(ngModel)]=b.city /><br>
  State : <input type="text" name="t4" value={{b.state}} [(ngModel)]=b.state /><br>
  pinCode : <input type="text" name="t5" value={{b.pincode}} [(ngModel)]=b.pincode /><br>
  Mobile No : <input type="text" name="t6" value={{b.mobileNo}}  [(ngModel)]=b.mobileNo /><br>
  Aadhar No : <input type="text" name="t7" value={{b.adhaarNo}}  [(ngModel)]=b.adhaarNo /><br>
  Account No : <input type="text" name="t8" value={{b.accountNo}} [(ngModel)]=b.accountNo /><br>
  Trader License No : <input type="text" name="t9" value={{b.traderLicense}} [(ngModel)]=b.traderLicense /><br>
  IFSC Code : <input type="text" name="t10" value={{b.ifscCode}} [(ngModel)]=b.ifscCode /><br>
  Email : <input type="text" name="t11" value={{b.email}} [(ngModel)]=b.email /><br>
  <br>
  <button type="submit">Update</button>  

  <div *ngIf=report>
    <p>{{report.status}} ! {{report.message}}</p>
</div>
  