<!-- <ul *ngFor="let l of list" (click)="display(l)">
  <li>
    {{ l.cropName }} - {{ l.cropType }} -{{ l.basePrice }}- {{ l.startDate }} -
    {{ l.endDate }}
  </li>
</ul> -->

    <div class="row">
      <div class="col-6 mt-5">
        <div  class="border border-dark">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>CropName</th>
              <th>Base Price</th>
              <th>quantity</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="table table-striped">
            <tr *ngFor="let l of list">
              <td>{{ l.cropName }}</td>
              <td>{{ l.basePrice }}</td>
              <td>{{ l.quantity }}</td>

              <td *ngIf="type == 'BIDDER'">
                <button
                  (click)="placeBid($event, l)"
                  [disabled]="l.startDate > today"
                  class="btn btn-outline-success"
                >
                  BID
                </button>
              </td>
              <td>
                <!-- {{comparedate(l)}} -->
                <div class="live" *ngIf="l.startDate <= today"><span class="badge rounded-pill bg-danger">Live</span></div>
                <div *ngIf="l.startDate > today"><span class="badge rounded-pill bg-secondary">Upcoming</span></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>

      <div class="col-6 mt-5 offset-0.5">
        <app-maxbid *ngIf="flag" [data1]="sellRequest"></app-maxbid>
        <app-bidinfo *ngIf="flag" [data]="sellRequest"></app-bidinfo>
      </div>
    </div>

