<!-- <div *ngIf="data.id">{{data.id}}</div> -->
<div class="container h-100 min-vh-100 min-vw-100" id="bg">
<div class="card" style="width: 50rem;">
  <div class="card-body">
    <h5 class="card-title">Personal Details</h5>
    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
    <div class="card-text">
      <div *ngIf="data">
      <div *ngIf="type == 'FARMER'">
        <table class="table table-striped table-hover">
          <thead>
          <tr>
            <th>Details</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-striped">
          <tr *ngFor="let para of farmerParameters;let i=index">
            <td>{{ dispfarmerParameters[i] }}</td>
            <td>{{ data[para] }}</td>
          </tr>
        </tbody>
        </table>
      </div>
      <div *ngIf="type == 'BIDDER'">
        <table  class="table table-striped table-hover">
          <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-striped">
          <tr *ngFor="let para of bidderParameters;let i=index">
            <td>{{ dispbidderParameters[i] }}</td>
            <td>{{ data[para] }}</td>
          </tr>
        </tbody>
        </table>
      </div>
      <div *ngIf="type == 'SELLREQUEST'">
        <table class="table table-striped table-hover">
          <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody class="table-striped">
          <tr *ngFor="let para of sellRequestParameters">
            <td>{{ para }}</td>
            <td>{{ data[para] }}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

