<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
      <div class="row main">
<form (ngSubmit)="loginCheck()" style="max-width:300px;margin:auto">
  <h4 style="text-align: center;">LOGIN</h4><br>
  <div class="input-group input-group-sm mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-sm">  <i class="fa fa-envelope icon"></i></span>  
    </div>
  Email:<input type="email" name="t1" [(ngModel)]="login.id" class="form-control" aria-label="Small" />
  </div>
  <div class="input-group input-group-sm mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-sm"> <i class="fa fa-key icon"></i></span>  
    </div>
  Password:<input type="password"name="t2" [(ngModel)]="login.password"  class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"/><br />
  </div>
  <div class="input-group input-group-sm mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-sm"> <i class="fa fa-user icon"></i></span>  
    </div>
  You are a:<select name="userType" [(ngModel)]="login.type" class="custom-select" id="inputGroupSelect01" required>
    <br />
    <option *ngFor="let u of userType" [value]="u">{{ u }}</option>
  </select>
  </div>
  <button type="submit" class="col-sm-12 align-center btn btn-primary">Login</button>
  <div *ngIf="[message]">{{ message }}</div>
</form>
<br />
<hr>

  <p>Create a New Account ? </p>
  <div class="input-group input-group-sm mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-sm"> <i class="fa fa-user icon"></i></span>  
    </div>
  </div>
<form (ngSubmit)="register()"  style="max-width:300px;margin:auto">
  Register as a:<select name="userTypes" [(ngModel)]="regType" class="custom-select" id="inputGroupSelect01" required>
    <!-- <br /> -->
    <option *ngFor="let u of userTypes" [value]="u">{{ u }}</option>
  </select>

  <button type="submit" class="col-sm-12 align-center btn btn-primary">Register</button>
</form>

</div>
</div>
</div>

