<!-- <div *ngIf="data.id">{{data.id}}</div> -->
<div *ngIf="data">
  <div *ngIf="type == 'FARMER'">
    <table>
      <tr>
        <th>Details</th>
        <!-- <th>2</th> -->
      </tr>
      <tr *ngFor="let para of farmerParameters">
        <td>{{ para }}</td>
        <td>{{ data[para] }}</td>
      </tr>
    </table>
  </div>
  <div *ngIf="type == 'BIDDER'">
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
      </tr>
      <tr *ngFor="let para of bidderParameters">
        <td>{{ para }}</td>
        <td>{{ data[para] }}</td>
      </tr>
    </table>
  </div>
</div>
