<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<div class="container" id="bbb">
<div class="mt-4 container text-center">    
    <h1>Facing Issues?</h1><br>
       
    <div id="contact" class="container">
      <h2 class="text-center">Contact</h2>
      <p class="text-center"><em>We love our farmers and bidders!</em></p>
    
      <div class="row">
        <!-- <div class="col-md-6">
          <p> <span> <i class="fa fa-user icon"></i></span> Farmer? Connect here.</p>
          <p><span> <i class="fa fa-map-pin icon"></i></span> India</p>
          <p><span><i class="fa fa fa-phone icon"></i></span>  Phone: +91 9988774562</p>
          <p> <span> <i class="fa fa-envelope icon"></i></span> Email: mail@gmail.com</p>
          </div> -->

        <!-- <div class="col-md-6">
          <p> <span> <i class="fa fa-user icon"></i></span> Bidder? Connect here.</p>
          <p><span> <i class="fa fa-map-pin icon"></i></span> India</p>
          <p><span><i class="fa fa fa-phone icon"></i></span>  Phone: +91 8899665123</p>
          <p> <span> <i class="fa fa-envelope icon"></i></span> Email: mail@gmail.com</p>
          </div> -->

          <div class="card border-primary col-md-5" >
            <div class="card-header">Farmer</div>
            <div class="card-body text-primary">
              <h5 class="card-title"><p> <span> <i class="fa fa-user icon"></i></span>Farmer? Connect here.</p></h5>
              <div class="card-text">
                <!-- <p> <span> <i class="fa fa-user icon"></i></span> Farmer? Connect here.</p> -->
                <p><span> <i class="fa fa-map-pin icon"></i></span> India</p>
                <p><span><i class="fa fa fa-phone icon"></i></span>  Phone: +91 9988774562</p>
                <p> <span> <i class="fa fa-envelope icon"></i></span> Email: mail@gmail.com</p>
              </div>
            </div>
          </div>



          <div class="card border-primary offset-md-2 col-md-5" >
            <div class="card-header">Bidder</div>
            <div class="card-body text-primary">
              <h5 class="card-title"><p> <span> <i class="fa fa-user icon"></i></span> Bidder? Connect here.</p></h5>
              <div class="card-text">
                <!-- <p> <span> <i class="fa fa-user icon"></i></span> Bidder? Connect here.</p> -->
                <p><span> <i class="fa fa-map-pin icon"></i></span> India</p>
                <p><span><i class="fa fa fa-phone icon"></i></span>  Phone: +91 8899665123</p>
                <p> <span> <i class="fa fa-envelope icon"></i></span> Email: mail@gmail.com</p>
              </div>
            </div>
          </div>
        <!-- </div> -->
        <!-- <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <br>
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div> -->
      </div>
      <br>

      </div>
      
      <!-- <footer class="container-fluid text-center">
        <p>Footer Text</p>
      </footer>   -->